[supervisord]
nodaemon=true
loglevel=debug

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true

[program:server]
command=npm start
autostart=true
autorestart=false
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=2
user=root

[program:smartprofile-server]
command=npm run start:smartprofile
autostart=true
autorestart=false
directory=/app
startretries=2
user=root

[program:worker]
command=npm run worker
autostart=true
autorestart=true
directory=/app
startretries=2
user=root

[program:smartprofile-worker]
command=npm run worker:smartprofile
autostart=true
autorestart=true
directory=/app
startretries=2
user=root

[program:seed]
command=npm run seed
autostart=true
autorestart=false
directory=/app
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:smartprofile-seed]
command=npm run seed:smartprofile
autostart=true
autorestart=false
directory=/app
startretries=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
